export ZEPHYR_VERSION=3.7.0
export TOOLCHAIN_VERSION=0.16.8

export ZEPHYR_DIR_DEFAULT=${HOME}/zephyrproject/${ZEPHYR_VERSION}
export TOOLCHAIN_DIR_DEFAULT=${HOME}/zephyr-sdk/${TOOLCHAIN_VERSION}
export DL_CACHE_DIR_DEFAULT=${HOME}/zephyr-dl

export BUILD_DIR=${TOPDIR}/build
export TOOLCHAIN_DIR_LINK=${BUILD_DIR}/current-toolchain
export ZEPHYR_DIR_LINK=${BUILD_DIR}/current-zephyrproject
export HOSTTOOLS_DIR=${TOOLCHAIN_DIR_LINK}/sysroots/x86_64-pokysdk-linux
export ZEPHYR_SDK_INSTALL_DIR=${TOOLCHAIN_DIR_LINK}
export ZEPHYR_TOOLCHAIN_VARIANT=zephyr
export ZEPHYR_BASE=${ZEPHYR_DIR_LINK}/zephyr
export VIRTUAL_ENV=${ZEPHYR_DIR_LINK}/.venv
